# RecipeBookMassCraft

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/F53/bookmasscraft/: RecipeBookMassCraft.java
src/main/java/net/F53/bookmasscraft/mixin/: ItemScrollerConfigsMixin.java  ItemScrollerGuiConfigsMixin.java  RecipeBookWidgetAccessor.java
src/main/resources/: bookmasscraft.mixins.json  fabric.mod.json
