# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.1
maven_group = net.f53.bookmasscraft
archives_base_name = recipe-book-mass-craft

# Dependencies
fabric_version=0.84.0+1.20.1